# Initialize and use .env with these API keys to run project successfully
OPENAI_API_BASE=https://generativelanguage.googleapis.com/v1beta
OPENAI_MODEL_NAME=vertex_ai/gemini-1.5-pro-002
VERTEX_AI_PROJECT="Your-KEY"
GEMINI_API_KEY="Your-KEY"